function varargout = simtb_GUI_params_TC_Block(varargin)
% SIMTB_GUI_PARAMS_TC_BLOCK M-file for simtb_GUI_params_TC_Block.fig
%      SIMTB_GUI_PARAMS_TC_BLOCK, by itself, creates SM_present new SIMTB_GUI_PARAMS_TC_BLOCK or raises the existing
%      singleton*.
%
%      H = SIMTB_GUI_PARAMS_TC_BLOCK returns the handle to SM_present new SIMTB_GUI_PARAMS_TC_BLOCK or the handle to
%      the existing singleton*.
%
%      SIMTB_GUI_PARAMS_TC_BLOCK('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SIMTB_GUI_PARAMS_TC_BLOCK.M with the given input arguments.
%
%      SIMTB_GUI_PARAMS_TC_BLOCK('Property','Value',...) creates SM_present new SIMTB_GUI_PARAMS_TC_BLOCK or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before simtb_GUI_params_TC_Block_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to simtb_GUI_params_TC_Block_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help simtb_GUI_params_TC_Block

% Last Modified by GUIDE v2.5 06-Jan-2011 21:08:09

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @simtb_GUI_params_TC_Block_OpeningFcn, ...
                   'gui_OutputFcn',  @simtb_GUI_params_TC_Block_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before simtb_GUI_params_TC_Block is made visible.
function simtb_GUI_params_TC_Block_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in SM_present future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to simtb_GUI_params_TC_Block (see VARARGIN)
handles.fgColor = [0.6784    0.9216    1.0000];
handles.bgColor = [.5 .5 .5];

set(handles.figure1, 'Name', 'Parameter Selection: Step 4c')
set(handles.text1, 'String', simtb_GUI_format_paramlabel('TC_block_length'), 'HorizontalAlignment', 'left');
set(handles.text2, 'String', simtb_GUI_format_paramlabel('TC_block_ISI'), 'HorizontalAlignment', 'left');
set(handles.text3, 'String', simtb_GUI_format_paramlabel('TC_block_same_FLAG'), 'HorizontalAlignment', 'left');
set(handles.text4, 'String', simtb_GUI_format_paramlabel('TC_block_amp'), 'HorizontalAlignment', 'left');

sP = varargin{1};
handles.sP=sP;

set(handles.TC_block_ISI, 'String', num2str(handles.sP.TC_block_ISI))
set(handles.TC_block_length, 'String', num2str(handles.sP.TC_block_length))

if handles.sP.TC_block_same_FLAG 
    set(handles.TC_block_same_FLAG_yes,'BackgroundColor',handles.fgColor);
    set(handles.TC_block_same_FLAG_no,'BackgroundColor',handles.bgColor);
else
    set(handles.TC_block_same_FLAG_no,'BackgroundColor',handles.fgColor);
    set(handles.TC_block_same_FLAG_yes,'BackgroundColor',handles.bgColor);
end

guidata(hObject, handles);
handles.output = handles.sP;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes simtb_GUI_params_TC_Block wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = simtb_GUI_params_TC_Block_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in SM_present future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


function TC_block_length_Callback(hObject, eventdata, handles)
% hObject    handle to TC_block_length (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of TC_block_length as text
%        str2double(get(hObject,'String')) returns contents of TC_block_length as a double
handles.sP.TC_block_length = str2num(get(hObject,'String'));
guidata(hObject, handles);

% --- Executes during object creation, after setting all properties.
function TC_block_length_CreateFcn(hObject, eventdata, handles)
% hObject    handle to TC_block_length (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

function TC_block_ISI_Callback(hObject, eventdata, handles)
% hObject    handle to TC_block_ISI (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of TC_block_ISI as text
%        str2double(get(hObject,'String')) returns contents of TC_block_ISI as a double
handles.sP.TC_block_ISI = str2num(get(hObject,'String'));
guidata(hObject, handles);

% --- Executes during object creation, after setting all properties.
function TC_block_ISI_CreateFcn(hObject, eventdata, handles)
% hObject    handle to TC_block_ISI (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in TC_block_same_FLAG_yes.
function TC_block_same_FLAG_yes_Callback(hObject, eventdata, handles)
% hObject    handle to TC_block_same_FLAG_yes (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles.sP.TC_block_same_FLAG = 1;
guidata(hObject, handles);
set(hObject,'BackgroundColor',handles.fgColor);
set(handles.TC_block_same_FLAG_no,'BackgroundColor',handles.bgColor);

% --- Executes on button press in TC_block_same_FLAG_no.
function TC_block_same_FLAG_no_Callback(hObject, eventdata, handles)
% hObject    handle to TC_block_same_FLAG_no (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles.sP.TC_block_same_FLAG = 0;
guidata(hObject, handles);
set(hObject,'BackgroundColor',handles.fgColor);
set(handles.TC_block_same_FLAG_yes,'BackgroundColor',handles.bgColor);


% --- Executes on button press in TC_block_amp.
function TC_block_amp_Callback(hObject, eventdata, handles)
% hObject    handle to TC_block_amp (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
xlabel = 'Block Condition';     %xlabel = 'TC_block type number';
ylabel = 'Component Index';
cnames={};
rnames={};

[m,n] = size(handles.sP.TC_block_amp);
default = handles.sP.TC_block_amp;  
mxsize.row=handles.sP.nC;
mxsize.col=handles.sP.TC_block_n;

if m~=mxsize.row || n~=mxsize.col
   m=mxsize.row;
   n=mxsize.col;
   default = zeros(m,n);
end

for i= 1:m
  rnames{i} = num2str(i);
end

for i= 1:n
  cnames{i} = strcat(num2str(i));
end

instruction = 'Fill in the task-modulation amplitudes relative to unique events for each TC_block type and component. To get started, use the drop-down menu at left and select a method to initialize values.  Then, update the values by hand.  When you are satisfied, hit "Done". ';
panelname = 'Parameter Selection: Step 4c1';
paneltitle = 'Block amplitude';
handles.sP.TC_block_amp = simtb_GUI_matrix_gen(2, xlabel, ylabel, cnames, rnames,instruction, default, panelname, paneltitle, 'TC_block_amp');
guidata(hObject, handles); 
set(hObject,'BackgroundColor',handles.fgColor);


% --- Executes on button press in done.
function done_Callback(hObject, eventdata, handles)  
% hObject    handle to done (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
close(gcf);
simtb_GUI_params_TC_Basic(handles.sP);


[errorflag, Message] = simtb_checkparams(handles.sP, '5');
if errorflag
    Title = 'Error';
    Icon = 'error';
    h = msgbox(Message,Title,Icon);
else
    close(gcf);
    simtb_GUI_params_TC_Basic(handles.sP);  
end



% --- Executes on button press in help_TC_block_length.
function help_TC_block_length_Callback(hObject, eventdata, handles)
% hObject    handle to help_TC_block_length (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
simtb_GUI_format_paramhelp('TC_block_length');

% --- Executes on button press in help_TC_block_ISI.
function help_TC_block_ISI_Callback(hObject, eventdata, handles)
% hObject    handle to help_TC_block_ISI (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
simtb_GUI_format_paramhelp('TC_block_ISI');

% --- Executes on button press in help_TC_block_same_FLAG.
function help_TC_block_same_FLAG_Callback(hObject, eventdata, handles)
% hObject    handle to help_TC_block_same_FLAG (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
simtb_GUI_format_paramhelp('TC_block_same_FLAG');

% --- Executes on button press in help_TC_block_amp.
function help_TC_block_amp_Callback(hObject, eventdata, handles)
% hObject    handle to help_TC_block_amp (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
simtb_GUI_format_paramhelp('TC_block_amp');
