  function varargout = simtb_GUI_params_Final(varargin)
% SIMTB_GUI_PARAMS_FINAL M-file for simtb_GUI_params_Final.fig
%      SIMTB_GUI_PARAMS_FINAL, by itself, creates SM_present new SIMTB_GUI_PARAMS_FINAL or raises the existing
%      singleton*.
%
%      H = SIMTB_GUI_PARAMS_FINAL returns the handle to SM_present new SIMTB_GUI_PARAMS_FINAL or the handle to
%      the existing singleton*.
%
%      SIMTB_GUI_PARAMS_FINAL('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SIMTB_GUI_PARAMS_FINAL.M with the given input arguments.
%
%      SIMTB_GUI_PARAMS_FINAL('Property','Value',...) creates SM_present new SIMTB_GUI_PARAMS_FINAL or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before simtb_GUI_params_Final_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to simtb_GUI_params_Final_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% outtext the above text to modify the response to help simtb_GUI_params_Final

% Last Modified by GUIDE v2.5 11-Jan-2011 11:42:16

% Begin initialization code - DO NOT OUTTEXT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @simtb_GUI_params_Final_OpeningFcn, ...
                   'gui_OutputFcn',  @simtb_GUI_params_Final_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT OUTTEXT


% --- Executes just before simtb_GUI_params_Final is made visible.
function simtb_GUI_params_Final_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in SM_present future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to simtb_GUI_params_Final (see VARARGIN)
handles.fgColor = [0.6784    0.9216    1.0000];
handles.bgColor = [.5 .5 .5];

set(handles.figure1, 'Name', 'Parameter Selection: Step 6')
sP = varargin{1};
handles.sP=sP;
handles.passed_check = 0;

% Choose default command line output for simtb_GUI_params_Final
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes simtb_GUI_params_Final wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = simtb_GUI_params_Final_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in SM_present future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;

% --- Executes on button press in Checkparams.
function Checkparams_Callback(hObject, eventdata, handles)
% hObject    handle to Checkparams (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
   %% Check to make sure the paramters are reasonable and consistent with themselves
   set(handles.OutText,'Max',20);
   set(handles.OutText,'FontSize',10);  
   %set(handles.OutText,'BackgroundColor',handles.bgColor);
   
   [errorflag, Message] = simtb_checkparams(handles.sP, 'all');
    if errorflag
           handles.passed_check = 0;
           newMessage = sprintf('Error, Please go back and check your parameter inputs.\n');
           newMessage = strvcat(newMessage, Message);
           set(handles.OutText,'ForegroundColor','red');
    else
           handles.passed_check = 1;
           set(handles.OutText,'ForegroundColor',handles.fgColor);
           newMessage = sprintf('Parameter checking passed.\n Save the parameter structure to run later, or run simulations now.');
    end
    
   set(handles.OutText,'String',newMessage);
   
   guidata(hObject, handles);
% set(handles.help,'BackgroundColor',handles.bgColor);

function OutText_Callback(hObject, eventdata, handles)
% hObject    handle to OutText (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of OutText as text
%        str2double(get(hObject,'String')) returns contents of OutText as a double


% --- Executes during object creation, after setting all properties.
function OutText_CreateFcn(hObject, eventdata, handles)
% hObject    handle to OutText (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: OutText controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% --- Executes on button press in save.
function save_Callback(hObject, eventdata, handles)
% hObject    handle to save (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles.passed_check
if handles.passed_check == 0;
   Title ='';
   Icon ='error';
   Message = 'Please check/revise parameter structure before proceeding.' ;
   msgbox(Message,Title,Icon)  
else
    sP=handles.sP;
    fname = simtb_makefilename(handles.sP, 'PARAMS');
    Title ='Saving...';
    Icon =';
    Message = ['Paramter structure saved to:' fname];
    msgbox(Message,Title,Icon)
    save(fname, 'sP');
end

% --- Executes on button press in run.
function run_Callback(hObject, eventdata, handles)
% hObject    handle to run (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
if handles.passed_check == 0;
   Title ='';
   Icon ='error';
   Message = 'Please check/revise parameter structure before proceeding.' ;
   msgbox(Message,Title,Icon)  
else
    simtb_main(handles.sP);
end

% --- Executes on button press in Back.
function Back_Callback(hObject, eventdata, handles)
% hObject    handle to Back (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
close(gcf);
simtb_GUI_params_Dataset(handles.sP);


% --- Executes on button press in Main_manu.
function Main_manu_Callback(hObject, eventdata, handles)
% hObject    handle to Main_manu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
close(gcf);
simtb_GUI_main(handles.sP);
